<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PCPilot</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* Стили для полосы прокрутки */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: white;
        }

        ::-webkit-scrollbar-thumb {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #f5f5f5;
        }
        
        header{
            position: fixed;
            background-color: white;
            width: 100%;
            height: 70px;
            z-index: 1000;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #btn1{
            background-color: #4FD1C5;
            width: 105.73px;
            height: 37.6px;
            border: none;
        }
       #h1_first{
            position: absolute;
            left: 537px;
            top: 136px;
            width: 452px;
            height: 125px;
            font-size: 56px;
        }
        #p1 {
            position: absolute;
            left: 375px;
            top: 285px;
            width: 786px;
            font-size: 22px;
        }

        #p2 {
            position: absolute;
            left: 430px;
            /*width: 786px;*/
            top: 320px;
            font-size: 22px;
            text-align: center;
        }
        #btn2{
            position: absolute;
            left: 650px;
            top: 377px;
            width: 160.04px;
            height: 49.6px;
            background-color: #4FD1C5;
            border: none;
        }
        #a4{
            font-weight: 600;
            color: white;
            position: absolute;
            left: 45px;
            top: 17px;
            font-size: 15.5px;
        }
        #Features{
            position: absolute;
            left: 643px;
            top: 566px;
            width: 180px;
            height: 31px;
            font-size: 22px;
            text-align: center;
        }
        .first, .second, .third{
            background-color: #D9D9D9;
            width: 284.26px;
            height: 221.6px;
        
        }
        .first{
            position: absolute;
            left: 312px;
            top: 644px;
        }
        img{
            width: 49px;
            height: 49px;
        }
        #h1_third{
            position: absolute;
            left: 24px;
            top: 83px;
            width: 177px;
            height: 28px;
            font-size: 24px;
        }
        #p3{
            position: absolute;
            left: 24px;
            top: 121px;
            width: 234px;
            height: 72px;
            font-size: 18px;
        }
        .second{
            position: absolute;
            left: 631px;
            top: 644px;
        }
        #h1_third{
            position: absolute;
            left: 24px;
            top: 83px;
            width: 239px;
            height: 28px;
            font-size: 22px;
        }
        #p3{
            position: absolute;
            left: 24px;
            top: 121px;
            width: 234px;
            height: 72px;
            font-size: 16px;
        }
        #h1_fourth{
            position: absolute;
            left: 24px;
            top: 83px;
            width: 218px;
            height: 28px;
            font-size: 22px;
        }
        #p4{
            position: absolute;
            left: 24px;
            top: 121px;
            width: 234px;
            height: 72px;
            font-size: 16px;
        }
        .third{
            position: absolute;
            left: 950px;
            top: 644px;
        }
        #h1_fivth{
            position: absolute;
            left: 24px;
            top: 83px;
            width: 209px;
            height: 28px;
            font-size: 22px;
        }
        #p5{
            position: absolute;
            left: 24px;
            top: 121px;
            width: 234px;
            height: 72px;
            font-size: 16px;
        }
        #h1_sixth{
            position: absolute;
            left: 660px;
            top: 1001px;
            width: 217px;
            height: 28px;
            font-size: 24px;
            text-align: center;
        }
        video{
            position: absolute;
            left: 493px;
            top: 1039px;
        }
        .fourth{
            position: absolute;
            left: 305px;
            top: 1489px;
            width: 916.8px;
            height: 259.2px;
            background-color: #DCDCDC;
        }
        #h1_seventh{
            font-size: 32px; 
            text-align: center;
        }
        #p7{
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #btn3{
            border: none;
            text-align: center;
            width: 161.94px;
            height: 49.6px;
            background-color: #4FD1C5;
            display: block;
            margin: 0 auto;
        }
        #Download{
            outline: none;

            border: none;
            font-weight: 600;
            color: white;
            font-size: 15.5px;
            margin-top: 25px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;  
        }
    </style>
</head>
<body>
<header>
    <p style="font-size: 23px; position: absolute; left: 176px; top: 28px;">PCPilot</p>
    <a style="font-size: 14px; position: absolute; left: 1096px; top: 32px;"  href="#Features">Features</a>
    <a style="font-size: 14px; position: absolute; left: 1183px; top: 32px;" href="#Demo">Demo</a>
    <button id="btn1" style="position: absolute; left: 1254px; border: none; top: 21px;"><a style="font-size: 12.5px; position: absolute; left: 16px; top: 8.5px;  color: white; font-weight: 600;" href="#Download">Get Started</a></button>
    <img id="click" style="width: 25px; height: 25px; position: absolute; right: 25px; top: 25px;" src="lang.png" alt="">
    <p class="change" style="position: absolute; right: 25px; top: 55px; opacity: 0;">Eng</p>
    <p class="change1" style="position: absolute; right: 25px; top: 73.5px; opacity: 0;">Ru</p>
</header>
<h1 id="h1_first">Контроль ПК откуда угодно</h1>
<p id="p1">Управляйте своим компьютером удаленно через Telegram. Простое,</p>
<p id="p2">безопасное и удобное управление на кончиках  пальцев.</p>
<button id="btn2"><a id="a4" href="#Download">Начать  →</a></button>
<h2 id="Features">Главные Фишки</h2>
<div class="first">
    <img style="position: absolute; left: 24px; top: 24px;" src="1.png" alt="">
    <h1 id="h1_third">Контроль с телефона</h1>
    <p id="p3">Управляйте компьютером с телефона, используя привычный интерфейс Telegram</p>
</div>
<div class="second">
    <img style="position: absolute; left: 24px; top: 24px;" src="2.png" alt="">
    <h1 id="h1_fourth">Удаленный доступ</h1>
    <p id="p4">Доступ к функциям вашего компьютера из любой точки мира</p>
</div>
<div class="third">
    <img style="position: absolute; left: 24px; top: 24px;" src="3.png" alt="">
    <h1 id="h1_fivth">Быстрые команды</h1>
    <p id="p5">Выполняйте обычные задачи с помощью простых команд Telegram</p>
</div>
<h1 id="h1_sixth">Увидеть в действии</h1>
<video id="Demo" width="560" height="315" controls>
    <source src="ru.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video><div class="fourth">
    <h1 id="h1_seventh">Готов к контролю?</h1>
    <p id="p7">Начните управлять своим компьютером удаленно с помощью нашего простого в использовании бота Telegram.</p>
    <button id="btn3"><a id="Download" href="https://drive.google.com/drive/folders/1Sz-M5Va0k6l5C1lkRKGuWdE7HvZ1pMZ1?usp=sharing">Скачать Сейчас</a></button>
</div>
<script>
    let change = document.querySelector('.change')
    let change1 = document.querySelector('.change1')
    let click = document.querySelector('#click').addEventListener('click', function(){
    change.style.opacity = "100"
    change1.style.opacity = "100"
    })
    change.addEventListener('click', function(){
        window.location.href = 'https://website7777.github.io/PCPilot/'
    })
    change1.addEventListener('click', function(){
        window.location.href = 'ru/index.html'
    })
</script>
</body>
</html>